

cosnt [segundos, setSegundos] = useState<String>("00");
const [minutos, setMinutos] = useState<String>("25");

var i = 0;
var j = 25;

function startTimer(){
    const timer = setInterval(timeCounter, 1000);
    setTimeout (() => {
        clearInterval(timer);
    }, 250000);

}



function timeCounter (){
    if (i === 0){
        setSegundos("59");
        j--;
        i = 59;
        if(j < 10){
            setMinutos("0" + j);
        } else setMinutos(`${J}`);
    } else if (i > 0){
        i--;
        if (i < 10){ 
            setSegundos("0" + i);

        }  else setSegundos(`${i}`);
    
    }


}