

##cosnt [segundos, setSegundos] = useState<String>("00");
##const [minutos, setMinutos] = useState<String>("25");

##var i = 0;
##var j = 25;

##function startTimer(){
##    const timer = setInterval(timeCounter, 1000);
##    setTimeout (() => {
##        clearInterval(timer);
##    }, 250000);

##}



##function timeCounter (){
##    if (i === 0){
##        setSegundos("59");
##        j--;
##        i = 59;
##        if(j < 10){
##           setMinutos("0" + j);
##       } else setMinutos(`${J}`);
##    } else if (i > 0){
 ##       i--;
 ##       if (i < 10){ 
  ##          setSegundos("0" + i);
##
##        }  else setSegundos(`${i}`);
##    
##    }
##

##}


const COUNTDOWN_INITIAL_TIME_IN_SECONDS = 5 // 25minutes;

function app() {
    const [secondsAmount, setSecondsAmount] = useState(COUNTDOWN_INITIAL_TIME_IN_SECONDS)
        useEffect(() => {
         if(secondsAmount == 0){
             alert('Chegou')
            return;
         
         setTimeout(() => {
            setSecondsAmount(state => state -1);
         }, 1000)
       }, [secondsAmount]);
        
    const minutes = Math.floor(secondsAmount / 60);
    const seconds = secondsAmount % 60;
    
    return (
        <div>
            <span>{String(minutes).padStart(2, '0')}</span>
            <span>:</span>
            <span>{String(seconds).padStart(2, '0')}</span>
            </div>
            }
         }
         
         
     







